# JobFinderApplication

./: .gitignore  Deployment Configuration(Kubernates and AWS).pptx  Online Job Portal-sprint1.pptx  application.properties.txt  build.gradle  readme  readme.md  settings.gradle  sonar-project.properties  yes.pem
.scannerwork/: report-task.txt
src/main/java/com/config/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/controller/: AuthenticationController.java  CandidateController.java  ControllerAdvices.java  EmployerController.java  InterviewController.java  ItemRestController.java  JobController.java  SkillController.java
src/main/java/com/dao/: CandidateDAO.java  CandidateDao.java  EmployerDAO.java  EmployerDao.java  InterviewDAO.java  InterviewDao.java  ItemDao.java  JobDAO.java  JobDao.java  ProjectDAO.java  ProjectDao.java  SkillDAO.java  SkillDao.java
src/main/java/com/dto/: CandiadateRatingFeedbackDTO.java  CandidateDTO.java  EmployerDTO.java  InterviewDTO.java  JobDTO.java  LoginProfile.java  NewEmployerDTO.java  NewInterviewDTO.java  NewJobDTO.java  NewJobDTO2.java  ProfileDTO.java  ProjectDTO.java  RatingFeedbackDTO.java  SkillDTO.java
src/main/java/com/enums/: InterviewStatus.java  JobPostStatus.java  JobStatus.java  PostInterviewStatus.java  PreInterviewStatus.java  UserType.java
src/main/java/com/exception/: AllInterviewsNotCompletedException.java  AlreadySelectedBySameEmployerException.java  CandidateNotFoundException.java  CandidateValidationExceptioncheck.java  EmailAlreadyExit.java  FormatException.java  ItemNotFoundException.java  JobAlreadyClosedWithCandidateSelectedException.java  JobNotFoundException.java  MoonLightingException.java  NoEmployersException.java  NoSuchCandidateFoundException.java  NoSuchEmployerFoundException.java  NoSuchInterviewFoundException.java  NoSuchJobFoundException.java  NotShortlistedException.java  NullValueException.java  ProjectNotFoundException.java  ValidationExceptioncheck.java  exceptions.java  feedbackException.java  skillNotFoundException.java
src/main/java/com/exceptions/: AllInterviewsNotCompletedException.java  JobAlreadyClosedWithCandidateSelectedException.java  NoEmployersException.java  NoSuchEmployerFoundException.java  NoSuchInterviewFoundException.java  NoSuchJobFoundException.java
src/main/java/com/helper/: DecryptUserDetails.java  JwtFilter.java  JwtUtil.java
src/main/java/com/model/: Candidate.java  CandidateAuthenticate.java  CandidateSkill.java  CandidateSkillSet.java  Employer.java  ExceptionResponse.java  Interview.java  InterviewStatus.java  Item.java  Job.java  JobSkillSet.java  JobStatus.java  JwtRequest.java  JwtResponse.java  Project.java  Skill.java  Status.java  UserType.java
src/main/java/com/service/: CandidateJwtService.java  CandidateService.java  EmployerService.java  InterviewService.java  JobService.java  NoSuchCandidateFoundException.java  ProjectService.java  SkillService.java
src/main/java/com/sprint/naukri/: NaukriApplication.java
src/main/resources/: application.properties
src/test/java/com/sprint/naukri/: AllTransactionalCandidateServiceTest.java  AuthenticationTest.java  CandidateControllerMethodTests.java  CandidateControllerTest.java  CandidateServiceTest.java  CandidateTest.java  EmployerControllerMethodTests.java  EmployerControllerTests.java  InterviewControllerMethodTest.java  InterviewControllerMethodTest1.java  InterviewControllerMethodTest2.java  InterviewControllerTest.java  InterviewControllerTest1.java  InterviewControllerTest2.java  JobControllerMethodTest.java  JobControllerTest.java  JobControllerTests.java  JobTest.java  NaukriApplicationTests.java  RestControllerTest.java  SkillControllerTest.java  Test1.java  TransactionalCandidateControllerTest.java
