plugins {
	id 'org.springframework.boot' version '2.6.12'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}
jacoco {
    toolVersion = "0.8.7"
    reportsDir = file("$buildDir/jacoco")
    reportsDir = file("$buildDir/reports/jacoco")
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
     reports {
      xml.enabled true
   }
}




group = 'com.sprint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//for swagger ui
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'         
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

//lombock
compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    
    
    //http client
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    //validator
   // implementation group: 'org.hibernate', name: 'hibernate-validator', version: '3.1.0.CR2'
}

tasks.named('test') {
	useJUnitPlatform()
}
