sonar.host.url=http://localhost:9000
sonar.projectKey=naukri
sonar.projectName=naukri
sonar.java.binaries=build/classes


sonar.login=2ebf0e638205925aa69b49a2e174e503b1fc3df7
# sonar.exclusions = src/**/test/**/*
sonar.coverage.exclusions =src/**/test/**/* , src/**/model/**/* ,  src/**/dto/**/* ,  src/**/exception/**/* 


#sonar.exclusions=src/test
#sonar.coverage.exclusions=src/test

# sonar.exclusions = src/**/test/**/*
#sonar.coverage.exclusions =src/**/test/**/* 
##sonar.exclusions = src/main/java/com/dto/**/*
##sonar.coverage.exclusions =src/main/java/com/dto/**/*


#
#plugins {
#  id "org.sonarqube" version "3.0"
#}
#You can find the latest version of the Gradle plugin here.
#
#and run the following command:
#
#./gradlew sonarqube \
#  -Dsonar.projectKey=naukari \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.login=2ebf0e638205925aa69b49a2e174e503b1fc3df7

#D:\programs\sonar-scanner-cli-4.7.0.2747-windows\sonar-scanner-4.7.0.2747-windows\bin
